{
  "domain": "heliofrance",
  "name": "Helio France e-HELIO",
  "codeowners": ["@victor"],
  "dependencies": [],
  "documentation": "https://www.home-assistant.io",
  "iot_class": "cloud_polling",
  "config_flow": true,
  "version": "1.0.0"
}